{
    "name": "Sorolla.Editor",
    "rootNamespace": "Sorolla.Editor",
    "references": [
        "Sorolla.Runtime",
        "Sorolla.Adapters"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.applovin.mediation.ads",
            "expression": "",
            "define": "SOROLLA_MAX_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
